monitor = , 1920x1080@60, auto, 1.25
exec-once = waybar

input {
    kb_options = caps:swapescape
}

general {
    layout = master
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(0DB7D4FF)
    col.inactive_border = rgba(00000000)
}

decoration {
    rounding = 5
    drop_shadow = false
    blur {
        enabled = false
    }
}

cursor {
    inactive_timeout = 5
}

misc {
    enable_swallow = true
    swallow_regex = ^(kitty)$
}

binde = Super, q, killactive
bind = Super, f, fullscreen
bind = Super, w, exec, firefox
bind = Super, b, exec, killall waybar || waybar
bind = Super, d, exec, killall rofi || rofi -show drun
bind = Super, e, exec, killall rofi || rofi -show emoji
bind = Super, apostrophe, exec, killall rofi || rofi -show calc
bind = Super, r, exec, kitty -e lf
bind = Super+Shift, r, exec, kitty -e htop
bind = Super, return, exec, kitty
bind = Super, backspace, exit
bind = Super+Shift, space, togglefloating

bind = Super, k, movefocus, u
bind = Super, j, movefocus, d
bind = Super+Shift, k, movewindow, u
bind = Super+Shift, j, movewindow, d

bind = Super, h, resizeactive, -30 0
bind = Super, l, resizeactive, 30 0
bind = Super, v, layoutmsg, focusmaster
bind = Super, space, layoutmsg, swapwithmaster

bind = Super, m, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = Super, minus, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = Super, equal, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = Super+Shift, minus, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 25%-
bind = Super+Shift, equal, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 25%+

bind = Super, 1, workspace, 1
bind = Super, 2, workspace, 2
bind = Super, 3, workspace, 3
bind = Super, 4, workspace, 4
bind = Super, 5, workspace, 5
bind = Super+Shift, 1, movetoworkspace, 1
bind = Super+Shift, 2, movetoworkspace, 2
bind = Super+Shift, 3, movetoworkspace, 3
bind = Super+Shift, 4, movetoworkspace, 4
bind = Super+Shift, 5, movetoworkspace, 5

bind = Super, mouse_down, workspace, e+1
bind = Super, mouse_up, workspace, e-1
bindm = Super, mouse:272, movewindow
bindm = Super, mouse:273, resizewindow
